.blog__container {
    margin-top: 10px; 
    color: #333;
    padding: 30px;
    text-align: center;
    background: transparent;

}

.blog__header {
    padding-bottom: 40px;
}

.blog__list {
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

@media (max-width: 1024px) {
  .blog__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media (max-width: 600px) {
  .blog__list {
    grid-template-columns: 1fr;
  }
}

.blog__card {
    color: black;
    display: flex;
    border-radius: 20px;
    text-decoration: none;
    flex-direction: column;
    background-color: #fdfdfd;
    overflow: hidden;
}

.blog__card:hover{
    background-color: #f8f8f8;
}

.blog__card__content{
    padding: 0 15px;
    padding-bottom: 30px;
}

.blog__tag{
    font-size: 12px;
    padding: 8px;
    background-color: #fdb954;
    border-radius: 10px;
}

.blog__card__tags{
    display: flex;
    gap: 10px;
}

.blog__card h1 {
    text-align: left;
    font-size: 20px;
}

.blog__card p {
    text-align: left;
    font-size: 16px;
    color: grey;
    font-style: italic;
}

.blog__card img {
    width: 100%;
    object-fit: cover;
}
